{
  "name": "svelte-hono-template",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format .",
    "format:fix": "biome format . --write",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "precommit": "pnpm lint && pnpm typecheck",
    "prepare": "husky",
    "secrets:api": "infisical export --env=dev --path=/api --format=dotenv > apps/api/.dev.vars",
    "secrets:web": "infisical export --env=dev --path=/web --format=dotenv > apps/web/.env.local",
    "secrets": "pnpm secrets:api && pnpm secrets:web",
    "secrets:examples": "node scripts/generate-examples.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7",
    "turbo": "^2.5.8",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=18"
  }
}
