{
  "name": "shared",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    "./api-routes-schemas": "./src/api-routes-schemas/index.ts",
    "./constants": "./src/constants/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
